<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>আমার সোনার বাংলা</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="responsive.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" type="image/png" id="favicon" href="images/favacion.gif" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	
	<body>
		<div class="fix main">
			<div class="round_box absolute_position">
				<img src="images/bangladesh.gif">
				<h2>আমার সোনার বাংলা </h2>
				<p> আমি তোমায় ভালবাসি</p>
				<button>Visite</button>
				<p>&copy; মামুন</p>
			</div>
		</div>
	</body>
</html>