/* Default Layout: 992px.  */
* {margin:0;padding:0}
body {font-size:10px;line-height:15px;background:#056D37;color:#ffffff;}
.fix{overflow:hidden;display:block;}
.main{width:960px;height:500px;margin:0% auto;position:relative;}
.round_box{background:#D52F2F;margin-top:5%;color:#fff;text-align:center;padding:50px;width:150px;height:150px;border-radius:500px;transition: all 0.9s ease 0s;-moz-transition: all 0.9s ease 0s;-webkit-transition: all 0.9s ease 0s;-o-transition: all 0.9s ease 0s;}
.round_box img{border:none;max-width:63%;height:auto;}
.round_box:hover {transform:scale(1.4);background:red;}
.absolute_position{position:absolute;top:23%;right:38%;}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
* {margin:0;padding:0}
body {font-size:8px;line-height:15px;background:#056D37;color:#ffffff;}
.fix{overflow:hidden;display:block;}
.main{width:675px;height:340px;margin:10% auto;position:relative;}
.round_box{background:#D52F2F;color:#fff;text-align:center;padding:50px;width:120px;height:120px;border-radius:500px;transition: all 0.9s ease 0s;-moz-transition: all 0.9s ease 0s;-webkit-transition: all 0.9s ease 0s;-o-transition: all 0.9s ease 0s;}
.round_box img{border:none;max-width:63%;height:auto;}
.round_box:hover {transform:scale(1.4);background:red;}
.absolute_position{position:absolute;top:14%;right:35%;}
}



/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
* {margin:0;padding:0}
body {line-height:15px;background:#056D37;color:#ffffff;}
.fix{overflow:hidden;display:block;}
.main{width:285px;height:253px;margin:30% auto;position:relative;}
.round_box{background:#D52F2F;color:#fff;text-align:center;padding:20px;width:110px;height:110px;border-radius:500px;transition: all 0.9s ease 0s;-moz-transition: all 0.9s ease 0s;-webkit-transition: all 0.9s ease 0s;-o-transition: all 0.9s ease 0s;}
.round_box img{border:none;max-width:36%;height:auto;}
.round_box h2{font-size:10px;}
.round_box p{font-size:8px;}
.round_box:hover {transform:scale(1.3);background:red;}
.absolute_position{position:absolute;top:20%;right:25%;}


}



/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
* {margin:0;padding:0}
body {line-height:13px;background:#056D37;color:#ffffff;}
.fix{overflow:hidden;display:block;}
.main{width:350px;height:300px;margin:25% auto;position:relative;}
.round_box{background:#D52F2F;color:#fff;text-align:center;padding:40px;width:90px;height:90px;border-radius:500px;transition: all 0.9s ease 0s;-moz-transition: all 0.9s ease 0s;-webkit-transition: all 0.9s ease 0s;-o-transition: all 0.9s ease 0s;}
.round_box img{border:none;max-width:60%;height:auto;}
.round_box h2{font-size:10px;}
.round_box p{font-size:8px;}
.round_box:hover {transform:scale(1.4);background:red;}
.absolute_position{position:absolute;top:5%;right:27%;}

}
